
-------------------------
2. Auto-Merging Retrieval
-------------------------
  metrics     score
0     sas  0.199285

threshold = ?
top_k 

----------------------
3. Baseline RAG + MMR
----------------------
  metrics    score
0     sas  0.68181

--------------------
4. Hybrid Retrieval
--------------------
  metrics     score
0     sas  0.092483

top_k=
reciprocal rank fusion?


--------
6. HyDE
--------
  metrics     score
0     sas  0.635023

n= ?
top_k = ?


--------------
7. Doc Summary
--------------
  metrics     score
0     sas  0.092483


